# web-parser

./: README.md  pom.xml
src/main/java/web/parser/: Main.java
src/main/java/web/parser/model/: Product.java
src/main/java/web/parser/service/: FromUrlContentLoader.java  GenericContentLoader.java  JsonToProductsParser.java
src/main/java/web/parser/util/: CsvOutputFileFormatter.java  CsvOutputFileWriter.java  GenericFileReader.java  GenericFileWriter.java  GenericFormatter.java  UrlFromFileReader.java
src/main/resources/: URL_with_variable_index.txt  assembly.xml
